* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #426696;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}
h2,
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  background-image: url('./images/dots-background.jpg');
  background-clip: border-box;
  background-origin: border-box;
  background-repeat: no-repeat;
  background-size: 100% auto;
  /* background: linear-gradient(to right top, #65dfc0, #6cdbeb); */
}

section.glass {
  width: 60vw;
  height: 80vh;
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 1rem;
  display: flex;
  z-index: 1;
  backdrop-filter: blur(2rem);
}

/* .circle1,
.circle2 {
  background-color: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  bottom: 5%;
  left: 10%;
}

.circle2 {
  top: 5%;
  right: 10%;
} */

.avatar {
  width: 100px;
  height: 100px;
  background-color: grey;
  border-radius: 50%;
  margin: auto;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.link {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link-img {
  width: 50px;
  height: 50px;
  background-color: lightblue;
  border-radius: 50%;
  margin: auto;
}

.left {
  flex: 1;
  border-radius: inherit;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.right {
  flex: 2;
  border-radius: inherit;
}

.pro {
  background: linear-gradient(to right top, #65dfc0, #6cdbeb);
  border-radius: 2rem;
  color: white;
  display: flex;
  padding: 1rem;
  margin: 1rem;
}

.pro-img {
  height: 100px;
  width: 75px;
  background-color: lightgrey;
}

.status {
  margin-bottom: 3rem;
}

.status input {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  width: 50%;
  padding: 0.5rem;
  border-radius: 2rem;
}

.right {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card {
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
}

.progress {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 100%;
  height: 25%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.progress::after {
  content: '';
  width: 100%;
  height: 100%;
  background: rgb(236, 236, 236);
  position: absolute;
  left: 60%;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.percentage {
  font-weight: bold;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
